<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAISHNAVI TRADERS KADDAM</title>
    <link rel="icon" type="image/x-icon" href="./images/vlogo.png">
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d9504d3daa.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="./images/vlogo.png" class="img1"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#wcu" id="nav-item1">WHy Choose us?<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#explore-menu" id="nav-item2" >Explore Us</a>
            <a class="nav-link" href="#transport-menu" id="nav-item2" >Transport</a>
            <a class="nav-link" href="#delivery-sec" id="nav-item3">Delivery & Payment</a>
            <a class="nav-link" href="#follow-us" id="nav-item4">Follow Us</a>
          </div>
        </div>
    </div>
    </nav>
    <div class="background-img-container d-flex flex-column justify-content-center"> 
        <div class="banner-heading">
            <h1 class="para mb-3">VAISHNAVI TRADERS KADDAM</h1>
            <p class="para mt-0">YOUR TRUSTED PARTNER</p>
            <!-- <button class="btn btn-primary">View Menu</button>
            <button class="button btn btn-primary">Order Now</button> -->
        </div>
    </div>    


    <!--------------------------------------- WHY CHOOSE US --------------------------------------------------------------->

    <div class="wcu-section-heading" id="wcu">
        <div class="container pt-2 pb-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Why choose us?</h1>
                    <p class="wcu-section-desc"> 
                    We offer top-quality construction materials and reliable delivery services to make your projects hassle-free.
                    With expert guidance and competitive pricing, we’re your trusted partner in building dreams!
                  </p>

                  <h4 class="wcu-section-desc vv"> 
                    గృహ నిర్మాణానికి అవసరమైన అత్యుత్తమ నాణ్యమైన సిమెంట్, స్టీల్ అందిస్తాము. 
                    నమ్మదగిన డెలివరీ సేవలతో పాటు, సరసమైన ధరలతో వినియోగదారుల సంతృప్తికి కట్టుబడి ఉంటాము.
                  </h4>
                 <br>
                </div>
                <div class="col-12 col-md-4">
                <div class="wcu-container p-3 mb-3">
                    <img src="./images/cement.webp" class="wcu-img">
                    <h1 class="wcu-title mt-2">Top-Quality Materials</h1>
                    <p class="wcu-para"> Cement, steel, pipes, and more to ensure durability</p>

                    <h1 class="wcu-title mt-2">నాణ్యమైన నిర్మాణ వస్తువులు</h1>
                        <p class="wcu-para">సిమెంట్, స్టీల్ వంటి అన్ని అవసరాలు ఒకే చోట.</p>
                </div>     
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-container p-3 mb-3">
                        <img src="./images/ashokleyland.jpg" class="wcu-img">
                        <h1 class="wcu-title mt-2">Reliable Delivery:</h1>
                        <p class="wcu-para">On-time delivery for hassle-free construction.</p>

                        <h1 class="wcu-title mt-2">విశ్వసనీయ డెలివరీ సేవలు</h1>
                        <p class="wcu-para">మీ సైట్‌కు సరైన సమయంలో వస్తువులను చేరుస్తాం.</p>
                    </div>     
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-container p-3 mb-3">
                            <img src="./images/rajanna.jpeg" class="wcu-img">
                            <h1 class="wcu-title mt-2">Expert Guidance</h1>
                            <p class="wcu-para">Professional advice to choose the right materials for your needs.</p>

                            <h1 class="wcu-title mt-2">అనుభవజ్ఞుల సలహా</h1>
                        <p class="wcu-para">మీ అవసరాలకు తగ్గ మంచి వస్తువులను ఎంచుకోవడంలో సహాయపడతాం.</p>
                        </div>     
                        </div>
            </div>
        </div>
    </div>
    <!-------------------------------------------------------------- EXPLORE MENU -------------------------------------------------------->

  <div class="explore-menu-section" id="explore-menu">
     <div class="row">
        <div class="col-12">
             <h1 class="ems-heading" align="center">
                  Explore Menu
             </h1>
        </div>


        <!-- 1ST ----------------------- ROW -->

        <div class="col-12 col-md-6 col-lg-3 ">
            <div class="shadow ems-shadow p-16 mb-3">
            <img src="./images/cement.webp" class="ems-img w-100" width="450px" height="280px">
            <h3 class="ems-title mt-50 pt-10">MAHA CEMENT - PPC</h3>
            <a href="https://www.mahacement.com/" class="ems-link">View all 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
                <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
              </svg></a>
        </div>

     </div>
     <div class="col-12 col-md-6 col-lg-3 ">
        <div class="shadow ems-shadow p-16 mb-3">
        <img src="./images/maha53.webp" class="ems-img w-100" width="450px" height="280px">
        <h3 class="ems-title mt-50 pt-10">MAHA CEMENT - OPC</h3>
        <a href="https://www.mahacement.com/" class="ems-link">View all 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
            <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
          </svg></a>
    </div>

 </div>
 <div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/hdcement.png" class="ems-img w-100" width="450px" height="280px">
    <h3 class="ems-title mt-50 pt-10">MAHA CEMENT - HD </h3>
    <a href="https://www.mahacement.com/" class="ems-link">View all 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
      </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/kamdhenusteel.jpg" class="ems-img w-100" width="450px" height="280px">
    <h3 class="ems-title mt-50 pt-10">KAMDHENU STEEL</h3>
    <a href="https://www.kamdhenulimited.com/" class="ems-link">View all 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
      </svg></a>
</div>
</div>


<!-- 2ND ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/nailss.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">CENTRING NAILS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/ringss.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">RINGS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/concrete-tape.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">CONCRETE TAPE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/black-kadappa-polished-stones-.jpg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">POLISHED ROCKS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>


<!-- 3RD ----------------------- ROW -->


<div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/colorsheets.png" class="ems-img w-100" width="450px" height="230px">
    <h3 class="ems-title mt-50 pt-10">COLOUR SHEETS</h3>
    <a href="#" class="ems-link">View all 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
      </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/bendedrekulu.webp" class="ems-img w-100" width="450px" height="230px">
    <h3 class="ems-title mt-50 pt-10">BENDED COLOUR SHEETS</h3>
    <a href="#" class="ems-link">View all 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
      </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
      <img src="./images/boxpipulu.webp" class="ems-img w-100" width="500px" height="230px">
    <h3 class="ems-title mt-50 pt-10">BOX-PIPES</h3>
    <a href="#" class="ems-link">View all 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
      </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
      <img src="./images/roundpipe.jpg" class="ems-img w-100" width="500px" height="230px">
    <h3 class="ems-title mt-50 pt-10">ROUND-PIPES</h3>
    <a href="#" class="ems-link">View all 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
      </svg></a>
</div>
</div>

<!-- 4TH ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/wire.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">BENDIND WIRE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/jiowire.png" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">ALUMINIUM WIRE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/fencing.jpg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">FENCING WIRE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/tata-fencing-wire.jpg" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">BARB - WIRE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>

</div>

<!-- 5TH ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/20ltrdrfixit.jpg" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">DR.FIXIT - 20LTRS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/10ltr dr fixit.jpg" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">DR.FIXIT - 10LTRS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/5ltr drfixit.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">DR.FIXIT - 5LTRS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/1ltrdrfixit.jpeg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">DR.FIXIT - 1LTR</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>


<!-- 6TH ----------------------- ROW -->


<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/pipulluu.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">PIPULU</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/elbow.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">ELBOWS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/T.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">T</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/allmaterialspipes.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">ALL MATERIALS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>

<!-- 7TH ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/thattalu.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">THATTALU</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/irongampa.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">ALUMINIUM GAMPA</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/pipebundles3.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">PIPE BUNDLE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/kama.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">PARA</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>


<!-- 8TH ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/mangalam.jpg" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">WELDING RODS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/levelbottle.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">LEVEL BOTTEL</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/gundu.webp" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">GUNDU</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/handglouse.jpeg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">HAND GLOUSE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>

<!-- 9TH ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/tape.jpeg" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">TAPE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/rodcuttingblade.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">ROD-CUTTING</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/sand-mesh.jpg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">MESH JALI</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/waterjali.jpg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">WATER JALI</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>


<!-- 10TH ----------------------- ROW -->

<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/line-dori.jpg" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">LINE DOOR</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>

</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/levelpipe.webp" class="ems-img w-100" width="450px" height="230px">
  <h3 class="ems-title mt-50 pt-10">LEVEL-PIPE</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/aluminiumpatti.jpg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">ALUMINIUM PATTI</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div> 
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/drums.jpg" class="ems-img w-100" width="500px" height="230px">
  <h3 class="ems-title mt-50 pt-10">BARRELS</h3>
  <a href="#" class="ems-link">View all 
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red color" class="bi bi-shuffle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"/>
      <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"/>
    </svg></a>
</div>
</div>


</div>
</div>


<!--------------------------------------------------TRANSPORT VECHILES----------------------------------------------->
<div class="explore-menu-section" id="transport-menu">
  <div class="row">
     <div class="col-12">
          <h1 class="ems-heading" align="center">
              FOR TRANSPORT
          </h1>
     </div>


     <!-- 1ST ----------------------- ROW -->

     <div class="col-12 col-md-6 col-lg-3 ">
         <div class="shadow ems-shadow p-16 mb-3">
         <img src="./images/apeauto.jpg" class="ems-img w-100" width="500px" height="280px">
         <h3 class="ems-title mt-50 pt-10">AUTO</h3>
     </div>
    </div>
     <div class="col-12 col-md-6 col-lg-3 ">
      <div class="shadow ems-shadow p-16 mb-3">
      <img src="./images/ashokleyland.jpg" class="ems-img w-100" width="500px" height="280px">
      <h3 class="ems-title mt-50 pt-10">ASHOK LEYLAND</h3>
  </div>
</div>
  <div class="col-12 col-md-6 col-lg-3 ">
    <div class="shadow ems-shadow p-16 mb-3">
    <img src="./images/itrav50.png" class="ems-img w-100" width="500px" height="280px">
    <h3 class="ems-title mt-50 pt-10">TATA INTRA - V50</h3>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/dcim.png" class="ems-img w-100" width="500px" height="280px">
  <h3 class="ems-title mt-50 pt-10">EICHER</h3>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 ">
  <div class="shadow ems-shadow p-16 mb-3">
  <img src="./images/car.webp" class="ems-img w-100" width="500px" height="280px">
  <h3 class="ems-title mt-50 pt-10">CAR</h3>
</div>
</div>
</div>
</div>

<!---------------------------------------------------------------TRANSPORT-------------------------------------------------------------------->
<div class="healthy-food-section pt-5 pd-5" id="heath-food">
   <div class="container">
    <div class="row">
        <div class="col-12 col-md-5">
             <img src="./images/steelauto.jpg" class="healthy-img">
        </div>
        <div class="col-12 col-md-7">
            <h1>RELIABLE TRANSPORT FACILITY</h1>
            <p> we provide reliable transport services to deliver your materials safely and on time to your site.</p>

              <p>మీ అవసరమైన వస్తువులను సురక్షితంగా మరియు సమయానికి మీ సైట్‌కు చేర్చేందుకు ప్రత్యేక ట్రాన్స్‌పోర్ట్ సదుపాయం అందిస్తున్నాము.</p>
               <a href="./videos.html "><button class="btn btn-primary">Watch Video</button></a>
        </div>
    </div>
   </div>
</div>

<!---------------------------------------------------------------------PAYMENTS---------------------------------------------------->
<div class="healthy-food-section pt-5 pd-5" id="delivery-sec">
    <div class="container">
     <div class="row">
         <div class="col-12 col-md-5 order-1 order-md-2">
              <img src="https://static.vecteezy.com/system/resources/previews/013/768/334/non_2x/guy-chooses-delivery-and-payment-options-vector.jpg" class="healthy-img">
         </div>
         <div class="col-12 col-md-7 order-2 order-md-1">
             <h1>Flexible Payment Options</h1>
             <p>We make payments easy and convenient for you. We accept:  
              - Cash on Delivery (COD)  
              - Google Pay  
              - PhonePe 
              
              Choose the option that works best for you!</p>
              <p>చెల్లింపులను మీకు సులభంగా మరియు సౌకర్యవంతంగా చేస్తాము. మేము ఈ విధాలుగా చెల్లింపులు స్వీకరిస్తాము:

                  క్యాష్ ఆన్ డెలివరీ (COD)
                  గూగుల్ పే
                  ఫోన్ పే
                  మీకు అనువైన మార్గాన్ని ఎంచుకోండి!</p>
                <a href="./orderNow.html"><button class="btn btn-primary">Order Now</button></a>
         </div>
     </div>
    </div>
 </div>

 <div class="thanking-section mt-2 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="thank-heading">Thanking You Visit Again.......❤️</h1>
              
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary mt-3 mb-5" data-toggle="modal" data-target="#exampleModal">
    Reedem Gift
</button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title thanking-model-title" id="exampleModalLabel">Gift Vochar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mt-5">
          <img src="https://img.freepik.com/free-vector/modern-gift-voucher-set-with-realistic-red-ribbon_1361-2983.jpg" width="100%">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
    </div>
</div>

<div class="follow-us-section pt-5 pb-5" id="follow-us">
  <div class="container">
      <div class="row">
          <div class="col-12">
                  <h1 class="follow-us-heading">Follow Us</h1>
                  <div class="fus-icons d-flex flex-row justify-content-center">
              <div class="follow-us-icon">
              <a href="https://www.youtube.com/channel/UCl4XFyrhn6ca_ikm6Irhj_Q"><i class="fa-brands fa-youtube icon"></i></a>
              </div>
  
              <div class="follow-us-icon">
                <a href="https://instagram.com/vai_shnavitraders"><i class="fa-brands fa-instagram icon"></i></a>
              </div>
  
              <div class="follow-us-icon">
                 <a href="https://www.facebook.com/vijaykumar.chennuri.14?mibextid=ZbWKwL"><i class="fa-brands fa-facebook icon"></i></a>
              </div>
          </div>
          </div>
  </div>
  </div>
  </div>
  

<div class="footer-section pt- pd-5">
<div class="container">
    <div class="row">
        <div class="col-12 mt-5 mb-5">
             <img src="./images/vlogo.png" width="150px" height="60%">
             <h3 class="mailid">vaishnavitraderskdm@gmail.com</h3>
             <h3 class="mailid">9441017390,8466827390, 8919556840</h3>
             <p class="footer-para">kaddam,Nirmal,Telanganga-504202</p>
        </div>
    </div>
</div>
</div>

</body>
</html>