<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAISHNAVI TRADERS KADDAM</title>
    <link rel="icon" type="image/x-icon" href="./images/vlogo.png">
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d9504d3daa.js" crossorigin="anonymous"></script>
</head>
<body align="center">
    <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./images/vlogo.png" class="img1"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="./index.html" id="nav-item1">WHy Choose us?<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#explore-menu" id="nav-item2" >Explore Us</a>
            <a class="nav-link" href="#transport-menu" id="nav-item2" >Transport</a>
            <a class="nav-link" href="#delivery-sec" id="nav-item3">Delivery & Payment</a>
            <a class="nav-link" href="#follow-us" id="nav-item4">Follow Us</a>
          </div>
        </div>
    </div>
    </nav>
    </div>
    <br><br>
    <br><br>
    <br>
    <br>
     <div align="center">
     <div class="col-12 col-md-6 col-lg-3 " style="align-items: center;">
         <div class="shadow ems-shadow p-16 mb-3">
         <img src="./images/rajanna.jpeg" class="ems-img w-100" width="500px" height="280px">
     </div>
        <table align="center">
        <tr style="border: 1px solid black; ">
            <th>NAME:         </th>
            <td>CHENNURI RAJANNA</td>
        </tr> 
        <tr>
            <th>CONTACT:  &nbsp;   &nbsp;  &nbsp;      </th>
            <td>9441017390, 8466827390</td>
       
        </tr>
    </table>
</div>
</body>
</html>