#nav-item1 {
 font-family: Roboto;
 color:#323f4b;

}
#nav-item2 {
    font-family: Roboto;
    color:#323f4b;
   
   }
#nav-item3 {
font-family: Roboto;
color:#323f4b;
   
}
#nav-item4 {
font-family: Roboto;
color:#323f4b;
}
.img1{
    width: 80px;
    height: 60x;
}
.background-img-container {
    background-image: url("./images/shopi2.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* Prevents the image from repeating */
}

@media (max-width: 768px) {
    .background-img-container {
        background-size: contain; /* Scales the image to fit the container */
        background-position: center; /* Keeps the image centered */
        height: auto; /* Adjusts the height based on content */
    }
}


.banner-heading{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:45px ;
    font-weight: 300px;
    color:#ffffff;
    text-align: center;
    padding-top: 350px;
}
.para{
    font-size: 25px;
    color: red;
    margin-top: -40px;
    font-weight: bold;
}
.wcu-container{
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}
.wcu-section-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    font-weight: 700px;
    color:#183b56;
}
.wcu-section-desc{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px ;
    color:#5a7154;
    padding-top: 10px;
}

.wcu-img{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.wcu-title{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: 500;
 font-size: 22px;
 color:#323f4b;

}
.wcu-para{
 font-size: 16px;
 color:#5a7154;
}
.offer{
    font-weight: bold;
    font-style: italic;
}
.explore-menu-section{
    background-color: white;
    padding: 20px;
   
}

.ems-heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700px;
    font-size: 40px;
    color:#183b56;
}

.ems-shadow{
    border-radius: 16px;
    padding: 25px;
}
.ems-title{
    color:#323f4b;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500px;
    font-size: 18px;
    margin-top: 20px;

}
.ems-link{
    color: #d0b200;
    font-size: 14px;
    font-weight:400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.healthy-food-section{
    background-color: white;
}
.healthy-img{
    width: 100%;
    padding-left: 20px;
    display: flex;
    margin: auto;
}
.healthy-button{
    display: flex;
    justify-content: center;
    margin:0 auto;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    text-align: center;
    padding-top: 5px;
    background-color: lightcoral;

}

.thanking-section{
background-image: radial-gradient(#fff8db,#fae38c);
display: flex;
margin: auto;
text-align: center;
padding-top: 20px;
margin-top: 10px;

}
.thank-button{
    height: 40px;
    width: 120px;
    border-radius: 10px;
    text-align: center;
    padding-top: 5px;
    background-color:#d0b200;

}

.follow-us-heading{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: 959ead;
    font-size: 40px;
    font-weight: bold;
}
.icon{
 font-size: 40px;
 color:#d0b200;
}

.follow-us-icon{
    width: 80px;
    height: 80px;
    background-color: #faf7e8;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
    border-radius: 40px;
    margin: 10px;

}
.thanking-model-title{
 font-size: 800;
 color:#d0b200;
}

.footer-section{
   text-align: center;
   background-color: #0d2436;
}
.mailid{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}
.footer-para{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  font-size: 14px;
}

.vv{
    font-weight: bold;
    color: crimson;
}
